
[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)

[program:avahi]
command=avahi-daemon --no-drop-root
stdout_events_enabled = true
stderr_events_enabled = true

[program:snapserver]
command=snapserver -s "spotify:///usr/local/bin/librespot?name=Spotify" -s "airplay:///usr/bin/shairport-sync?name=Airplay"
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[eventlistener:stderr]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler
